export ENVIRONMENT="PRODUCTION"
export SERVER_PORT =1002
export AUTH_SERVICE_URL=0.0.0.0:9090
export TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
export ACCESS_TOKEN_DURATION=15m
export REFRESH_TOKEN_DURATION=24h