export ENVIRONMENT="PRODUCTION"
export SERVER_PORT=9091
export SERVER_URL=0.0.0.0:9091
export GEMINI_API_KEY=AIzaSyCOZU9HTAm0i7eyQKMeQs0qcCYPl2PiDnU
export TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012